{
  "name": "dont-need-framework-js",
  "version": "1.0.0",
  "description": "You can create your app without using any framework like React, Vue, Angular or Svelte.",
  "main": "app.js",
  "scripts": {
    "dev": "browser-sync start --server --files \"src/**/*.js\"",
    "build": "rm -rf ./dist && mkdir ./dist && cp ./index.html ./dist/index.html && rollup ./app --file ./dist/app.js --format iife",
    "start:prod": "http-server -p 80 ./dist",
    "lint": "eslint src --ext .js"
  },
  "keywords": [],
  "author": "Marco Damaceno <maadamaceno@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@vaadin/router": "^1.7.1",
    "lit-html": "^1.2.1",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "http-server": "^0.12.3",
    "parcel": "^2.8.2",
    "prettier": "^2.0.4",
    "rollup": "^2.7.6"
  }
}
